POSTGRES_USER=postgres
POSTGRES_PASSWORD=venyaka
POSTGRES_DB=tasks-app

REDIS_PASSWORD=r_venyaka
REDIS_USER=r_venyaka
REDIS_USER_PASSWORD=r_venyaka


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root